[tox]
# make sure to update environment list in travis.yml and appveyor.yml
envlist =
    py37
    lint
    auditwheels

[testenv]
commands = 
    # (some qr tests are pretty heavy in terms of send/received
    # messages and async-imap's likely has concurrency problems, 
    # eg https://github.com/async-email/async-imap/issues/4 )
    pytest -n6 -v -rsXx -k "not qr" {posargs:tests} 
    pytest -n6 -v -rsXx -k "qr" {posargs:tests} 
    # python tests/package_wheels.py {toxworkdir}/wheelhouse
passenv = 
    TRAVIS 
    DCC_RS_DEV
    DCC_RS_TARGET
    DCC_PY_LIVECONFIG
    CARGO_TARGET_DIR
    RUSTC_WRAPPER
deps = 
    pytest
    pytest-rerunfailures
    pytest-timeout
    pytest-xdist
    pdbpp
    requests

[testenv:auditwheels]
skipsdist = True
deps = auditwheel
commands = 
    python tests/auditwheels.py {toxworkdir}/wheelhouse

[testenv:lint]
skipsdist = True
usedevelop = True
deps =
    flake8
    # pygments required by rst-lint
    pygments
    restructuredtext_lint 
commands =
    flake8 src/deltachat
    flake8 tests/
    rst-lint --encoding 'utf-8' README.rst

[testenv:doc]
changedir=doc
deps =
    sphinx==2.2.0
    breathe
commands =
    sphinx-build -w toxdoc-warnings.log -b html . _build/html


[testenv:lintdoc]
skipsdist = True
usedevelop = True
deps =
    {[testenv:lint]deps}
    {[testenv:doc]deps}
commands =
    {[testenv:lint]commands}
    {[testenv:doc]commands}



[pytest]
addopts = -v -rs --reruns 3 --reruns-delay 2
python_files = tests/test_*.py 
norecursedirs = .tox 
xfail_strict=true
timeout = 60 
timeout_method = thread

[flake8]
max-line-length = 120
